# sample-odata-server

./: .gitignore  README.md  directory-export-business-cards.xml  pom.xml
src/main/java/eu/toop/: DSDServlet.java  DiscoveryEdmProvider.java  DiscoveryODataWrapper.java  FilterExpressionVisitor.java  Util.java
src/main/java/eu/toop/model/: BusinessCardTypeWrapper.java  DocTypeWrapper.java  ToopDirClient.java
src/main/java/eu/toop/model/complex/: ServiceInformationTypeWrapper.java  ToProperty.java
src/main/java/eu/toop/model/entity/: CountryAwareServiceMetadataTypeWrapper.java  DocTypeIdentifierWrapper.java  EdmStructure.java  IdentifierTypeWrapper.java  ODATAParticipantIdentifier.java  ODATAParticipantIdentifiers.java  ParticipantIdentifierTypeWrapper.java
src/main/java/eu/toop/odata/: DSDServlet.java  DiscoveryCollectionProcessor.java  DiscoveryEdmProvider.java  DiscoveryEntityProcessor.java  DiscoveryODataWrapper.java  DiscoveryPrimitiveProcessor.java  EdmStructure.java  ErrorProcessor.java  FilterExpressionVisitor.java  ToopDirClient.java  Util.java
src/main/java/eu/toop/odata/model/: BusinessCardTypeWrapper.java  DocTypeWrapper.java
src/main/webapp/WEB-INF/: web.xml
